body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

button{
    outline: none;
}

.nav-bar{
    /* position: fixed; */
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo  > img{
    width: 150px;
    display: block;
    margin: 1.5em 1em;
}

.nav-right > a{
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
    margin: 1.5em;
    transition: 1.2s;
}

.nav-right > a:hover{
    color: white;
    font-size: 1.2em;
    
}

.nav-logo{
    justify-self: flex-start;   
}

.landing-page{
    background: rgba(0, 0, 0, .8);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url("../dp.JPG");
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    background-blend-mode: overlay;
}

.navbar-container{
    flex-grow: 2;

}

.button-container{
    flex-grow: 2;

    display: flex;
  justify-content: center;
    align-items: center;
}

.landing-content{
    flex-grow: 2;
    font-size: 3em;
    color: white;
    align-content: center;
    justify-content: flex-end;
    text-align: center;
    flex-direction: column;
    display: flex;
}
.landing-content>p{
    margin: 0;
    padding: 0;
}
.landing-content a{
    color: white;
    text-decoration: none;
}


.landing-button{
    color: rgba(255, 255, 255, .5);
    background: none;
    padding: 10px;
    cursor: pointer;
    transform: scale(1.3);
    border: 3px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
}

.landing-button:hover{
    color: white;
    border:  3px solid white;
    transition: .3s;
}

.About{
    background: rgb(238, 238, 238);
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 50px 0;
}

.about-me{
    flex-grow: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

.about-me h3{
    text-align: justify;
    margin: 20px 10%;
    font-weight: 300;
}


.img-dp{
    width: 150px;
    height: 150px;
    background-size: 200%;
    background-position: 50% 5%;
    background-image: url("../dp-scdc.jpg");
    border-radius: 100%;
}

.img-code{
    width: 150px;
    height: 150px;
    background-image: url("../Code.png");
    border-radius: 100%;
    background-size: cover;
}

.img-write{
    width: 150px;
    height: 150px;
    background-image: url("../Write.jpg");
    border-radius: 100%;
    background-position: center;
    background-size: cover;
}

.code-like{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: justify;
}

.code-like > h3{
    font-weight: 300;
    width: 60%;
}

.write-like{
    flex-grow: 1;
    text-align: justify;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.write-like > h3{
    font-weight: 300;
    width: 60%;
}

.my-blog{
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    flex-direction: column;
}

.my-blog > h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    width: 75%;
    text-align: center;
}

.blog-collection{
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blog{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog > p{
    text-align: center;
    margin-top: 0;
}

.blog > img{
    width: 30%;
    height: auto;
}

.my-blog > button{
    min-width: 20%;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, .8);
    background:none;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
}

.my-blog>button:hover{
    color: white;
    background-color: black;
    transition: .5s;
}

.my-portfolio{
    background: rgb(238, 238, 238);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    color: black;
    align-items: center;
    padding: 30px 0;
}

.pic-collection{
    max-width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.img{ 
    width: 200px;
    height: 200px;
    margin: .5em;
    background-size: cover;
    background-image: url('../img-collection/5.JPG');
}

.my-portfolio > button{
    min-width: 20%;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, .8);
    background:none;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    margin-top: 30px;
}

.my-portfolio>button:hover{
    color: white;
    background-color: black;
    transition: .5s;
}

@media only screen and (max-width: 768px) {
    .img{ 
        width: 250px;
        height: 250px;
        margin: .5em;
        background-size: cover;
        background-image: url('../img-collection/6.JPG');
    }
    .pic-collection :nth-child(odd){
        display: none;
    }
    .my-portfolio > h1{
        text-align:center;
    }
}
@media only screen and (max-width: 500px) {
    .write-like > h3,.code-like > h3{
        width: 80%;
    }
    .nav-bar > .nav-right{
        display:none;
    }
}

  
